# qiscus-sdk-android-sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qiscus/sdksample/qiscussamplesdk/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiscus/sdksample/qiscussamplesdk/: Contact.java  Contact.kt  ContactAdapter.java  ContactAdapter.kt  EmailAdapter.java  EmailAdapter.kt  MainActivity.java  MainActivity.kt  NewChatDialog.java  NewChatDialog.kt  RoomsActivity.java  RoomsActivity.kt  SampleApp.java  SampleApp.kt
app/src/main/res/layout/: activity_main.xml  activity_rooms.xml  item_contact.xml  item_email.xml
app/src/main/res/menu/: rooms.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qiscus/sdksample/qiscussamplesdk/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
